// PARTNERS PAGE
.our-partners {

  .partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
    grid-gap: 20px;
    align-items: center;

    .partner {

      & img {
        width: 100%;
        transition: all .2s;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}


@media (max-width: 500px) {
  .partners-section {
    display: none;
  }

  .partners-grid {
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr)) !important;
    grid-gap: 20px !important;
  }
}
