.programs-section {

  .programs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;

    .program {
      background-color: white;
      padding: 15px;
      border-radius: 7.5px;
      box-shadow: 0 5px 30px rgba(0,0,0,.1);

      & ul {
        margin-left: 30px;
      }
    }

    .featured {
      transform: translateY(-30px);
    }
  }
}
